org.gradle.caching=true
group=org.ballerinalang
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.45.Final
nettyTcnativeVersion=2.0.25.Final
bouncycastleVersion=1.61
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2SnakeYamlVersion=1.16.0.wso2v1
mimepullVersion=1.9.11
testngVersion=6.14.3

stdlibIoVersion=0.5.1
stdlibStringutilsVersion=0.5.1
stdlibRuntimeVersion=0.5.1
stdlibSystemVersion=0.6.1
stdlibTimeVersion=1.0.2
stdlibTaskVersion=1.1.1
stdlibConfigVersion=1.0.1
stdlibFileVersion=0.5.2
stdlibCryptoVersion=1.0.1
stdlibLogVersion=1.0.1
stdlibReflectVersion=0.5.1
stdlibMimeVersion=1.0.1
stdlibCacheVersion=2.0.1
stdlibAuthVersion=1.0.1
