org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.0-SNAPSHOT
ballerinaLangVersion=2201.5.0
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.86.Final
nettyTcnativeVersion=2.0.54.Final
bouncycastleVersion=1.69
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
mockitoVersion=3.7.7
gsonVersion=2.7
lz4Version=1.3.0
marshallingVersion=2.0.5.Final
protobufVersion=3.20.3
jacocoVersion=0.8.8

stdlibIoVersion=1.4.1
stdlibConstraintVersion=1.2.0-20230518-182800-2681a7b
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.2
stdlibLogVersion=2.7.1-20230522-155500-d73bdb5
stdlibCryptoVersion=2.3.1-20230522-113000-73ae1e2
stdlibFileVersion=1.7.1-20230523-104800-e56ed72
stdlibMimeVersion=2.7.1-20230523-092600-8dee40d
stdlibCacheVersion=3.5.0-20230523-104800-1103165
stdlibAuthVersion=2.8.0-20230523-114200-ee19e22
stdlibJwtVersion=2.8.0-20230523-142400-24ef641
stdlibOAuth2Version=2.8.0-20230523-120200-d1e3253

observeVersion=1.0.7
observeInternalVersion=1.0.6
