org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0
ballerinaLangVersion=2.0.0-beta.3
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.68.Final
nettyTcnativeVersion=2.0.43.Final
bouncycastleVersion=1.69
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.11.0
mockitoVersion=3.7.7
gsonVersion=2.7

stdlibIoVersion=1.0.0
stdlibRegexVersion=1.0.0
stdlibOsVersion=1.0.0
stdlibTimeVersion=2.0.0
stdlibUrlVersion=2.0.0
stdlibTaskVersion=2.0.0
stdlibFileVersion=1.0.0
stdlibCryptoVersion=2.0.0
stdlibLogVersion=2.0.0
stdlibMimeVersion=2.0.0
stdlibCacheVersion=3.0.0
stdlibAuthVersion=2.0.0
stdlibJwtVersion=2.0.0
stdlibOAuth2Version=2.0.0
stdlibUuidVersion=1.0.0
