org.gradle.caching=true
group=org.ballerinalang
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1

ballerinaMessageBrokerVersion=0.970.0
ballerinaMessageBrokerCoreVersion=0.970.5
nettyVersion=4.1.39.Final
nettyTcnativeVersion=2.0.25.Final
bouncycastleVersion=1.61
guavaVersion=19.0
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
wso2TransportHttpNettyVersion=6.3.11
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2CarbonMetricsVersion=2.3.7
wso2SnakeYamlVersion=1.16.0.wso2v1
stdlibEncodingVersion=1.0.1-SNAPSHOT
mimepullVersion=1.9.11
testngVersion=6.14.3

