org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
ballerinaLangVersion=2201.2.0-20220719-103500-236cc180
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.77.Final
nettyTcnativeVersion=2.0.52.Final
bouncycastleVersion=1.69
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7
gsonVersion=2.7

stdlibIoVersion=1.3.0-20220718-152300-9eb8217
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibUrlVersion=2.2.2
stdlibOsVersion=1.4.0-20220718-173300-5ea78ea
stdlibTaskVersion=2.2.2
stdlibFileVersion=1.4.0-20220719-173500-403e1d1
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0-20220719-151200-4536e0a
stdlibMimeVersion=2.4.0-20220719-160100-385c5af
stdlibCacheVersion=3.2.2
stdlibUuidVersion=1.3.0
stdlibAuthVersion=2.4.0-20220719-203300-7eece47
stdlibJwtVersion=2.4.0-20220719-201600-3d0d710
stdlibOAuth2Version=2.4.0-20220719-204800-aecc9f7
observeVersion=1.0.5
observeInternalVersion=1.0.4
